{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "Simple robust backend API for portfolio",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2"
  }
}
